<html>
	<head>
		<title> test blank</title>
		<link rel="stylesheet" href="mainStyles.css" type="text/css" />
		<link rel="stylesheet" href="pda.css" type="text/css" />
		<style>
			body { color:#4B0082; }
			
			h2 {
				font-family:Helvetica, sans-serif;
				text-align:center;
			}
			h3 { margin:0; font-size:smaller;}
			.tag {text-align:center;}
			ul { margin:0px; }
			li { font-size:smaller; }
			#instruction { height:33%; }
			a img { border:0px; cursor:pointer;}
		</style>
	</head>
	<body>

		<div id="instruction">
			<h3>How To Find bus times</b></h3>
			<ol>
				<li>Fill in route name - Hit &lt;enter&gt; to select highlighted route</li>
				<li>Fill in any portion of the stop name - Hit &lt;enter&gt; to select highlighted stop</li>
				<li>Times are displayed in frame - Next bus is highlighted</li>
			</ol>
		</div>		
	
		<h2>
			<a onclick="parent.showHelp()"><img src="ft1.png" alt="Fast Transit"/></a>
		</h2>
		<div class="tag">The fast way of finding GVRD transit times.</div>
		
		
		
		
	</body>
</html>
